[defaults]

inventory      = ./hosts.ini
library        = ./modules/

roles_path    = ./roles/
stdout_callback = yaml

callback_whitelist = profile_tasks

private_role_vars = yes

ansible_managed = Ansible managed file

command_warnings = yes

action_plugins     = ./plugins/action
cache_plugins      = ./plugins/cache
callback_plugins   = ./plugins/callback
connection_plugins = ./plugins/connection
lookup_plugins     = ./plugins/lookup
inventory_plugins  = ./plugins/inventory
vars_plugins       = ./plugins/vars
filter_plugins     = ./plugins/filter
test_plugins       = ./plugins/test
terminal_plugins   = ./plugins/terminal
strategy_plugins   = ./plugins/strategy/mitogen-0.2.9/ansible_mitogen/plugins/strategy

strategy = mitogen_linear

bin_ansible_callbacks = True

nocows = 1

[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
