unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

unbind &
bind & kill-window

set -g status-bg colour236
set -g status-fg white
set -g status-right "#{?client_prefix,TRIGGERED, }"

set -g mouse on
setw -g mode-keys vi

